My-Financial-Hub/core-api/.github/actions/run-tests/action.yml
name: Run unit Tests
description: This project run project that has an assemly with Category=Unit

inputs:
  project-dir: 
    description: 'project directory'
    required: true
  category: 
    description: 'Type of the test'
    default: Unit

runs:
  using: "composite"
  steps:
    - name: Run Tests
      shell: bash
      continue-on-error: true 
      run: dotnet test ${{ inputs.project-dir }}
        --filter TestCategory=${{ inputs.category }}
        --logger:"trx;logfilename=Results.xml" 
        --configuration release

My-Financial-Hub/core-api/.github/workflows/matrix_test_ci.yml
- name: Run Unit Tests
  uses: ./.github/actions/run-tests
  with: 
    project-dir: ./src/api/${{ matrix.project }}
    category: Unit

My-Financial-Hub/core-api/.github/workflows/matrix_test_ci.yml
- name: Run Integration Tests
  uses: ./.github/actions/run-tests
  with: 
    project-dir: ./src/api/${{ matrix.project }}
    category: Integration